<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8aaf6239c694ef8a8638fa0f039ef99" Name="Diagram1">
        <EntityTypeShape EntityType="Recharge1Model.Operator" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Recharge1Model.Plan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recharge1Model.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Recharge1Model.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Recharge1Model.FK__Plans__operator___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Recharge1Model.FK__Transacti__opera__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Recharge1Model.FK__Transacti__plan___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Recharge1Model.FK__Transacti__useri__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>