<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIMOPERATOR" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="operator_id" />
    </Key>
    <Property Name="operator_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operator_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="operatorconnect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operators" EntityType="Self.Operator" />
  </EntityContainer>
</Schema>