<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9640783fab6b4d919307799d49a8b7fc" Name="Diagram1">
        <EntityTypeShape EntityType="online_recharge_system_Et.Operator" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="online_recharge_system_Et.Plan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="online_recharge_system_Et.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="online_recharge_system_Et.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="online_recharge_system_Et.FK__Plans__operator___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="online_recharge_system_Et.FK__Transacti__opera__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="online_recharge_system_Et.FK__Transacti__plan___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="online_recharge_system_Et.FK__Transacti__useri__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>