<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Recharge1ModelStoreContainer" CdmEntityContainer="Recharge1Entities">
    <EntitySetMapping Name="Operators">
      <EntityTypeMapping TypeName="Recharge1Model.Operator">
        <MappingFragment StoreEntitySet="Operator">
          <ScalarProperty Name="operator_id" ColumnName="operator_id" />
          <ScalarProperty Name="operator_name" ColumnName="operator_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="Recharge1Model.Plan">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="plan_description" ColumnName="plan_description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="plan_type" ColumnName="plan_type" />
          <ScalarProperty Name="operator_id" ColumnName="operator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Recharge1Model.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="operator_id" ColumnName="operator_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Recharge1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>